package i18n

const (
	Success        = "Success"
	UnsupportedKey = "UnsupportedKey"
	DeadLock       = "DeadLock"

	BadRequest      = "BadRequest"
	Unauthorized    = "Unauthorized"
	Forbidden       = "Forbidden"
	TooManyRequests = "TooManyRequests"
	UnknownError    = "UnknownError"

	CreateAdminError = "CreateAdminError"
	DeleteAdminError = "DeleteAdminError"
	GetAdminError    = "GetAdminError"
	AdminNotFound    = "AdminNotFound"
	UpdateAdminError = "UpdateAdminError"

	CreateChallengeError = "CreateChallengeError"
	DeleteChallengeError = "DeleteChallengeError"
	GetChallengeError    = "GetChallengeError"
	ChallengeNotFound    = "ChallengeNotFound"
	UpdateChallengeError = "UpdateChallengeError"
	InvalidChallengeType = "InvalidChallengeType"

	CreateChallengeFlagError = "CreateChallengeFlagError"
	DeleteChallengeFlagError = "DeleteChallengeFlagError"
	GetChallengeFlagError    = "GetChallengeFlagError"
	ChallengeFlagNotFound    = "ChallengeFlagNotFound"
	UpdateChallengeFlagError = "UpdateChallengeFlagError"

	CreateCheatError = "CreateCheatError"
	DeleteCheatError = "DeleteCheatError"
	GetCheatError    = "GetCheatError"
	CheatNotFound    = "CheatNotFound"
	UpdateCheatError = "UpdateCheatError"

	CreateContainerError = "CreateContainerError"
	DeleteContainerError = "DeleteContainerError"
	GetContainerError    = "GetContainerError"
	ContainerNotFound    = "ContainerNotFound"
	UpdateContainerError = "UpdateContainerError"

	CreateContestError   = "CreateContestError"
	DeleteContestError   = "DeleteContestError"
	GetContestError      = "GetContestError"
	ContestNotFound      = "ContestNotFound"
	UpdateContestError   = "UpdateContestError"
	DuplicateContestName = "DuplicateContestName"
	ContestCaptchaError  = "ContestCaptchaError"
	ContestIsComing      = "ContestIsComing"
	ContestIsRunning     = "ContestIsRunning"
	ContestIsOver        = "ContestIsOver"

	CreateContestChallengeError = "CreateContestChallengeError"
	DeleteContestChallengeError = "DeleteContestChallengeError"
	GetContestChallengeError    = "GetContestChallengeError"
	ContestChallengeNotFound    = "ContestChallengeNotFound"
	UpdateContestChallengeError = "UpdateContestChallengeError"
	AlreadySolved               = "AlreadySolved"
	FlagNotMatch                = "FlagNotMatch"
	NotAllowSubmit              = "NotAllowSubmit"

	CreateContestFlagError = "CreateContestFlagError"
	DeleteContestFlagError = "DeleteContestFlagError"
	GetContestFlagError    = "GetContestFlagError"
	ContestFlagNotFound    = "ContestFlagNotFound"
	UpdateContestFlagError = "UpdateContestFlagError"
	InvalidScoreType       = "InvalidScoreType"

	CreateDeviceError = "CreateDeviceError"
	DeleteDeviceError = "DeleteDeviceError"
	GetDeviceError    = "GetDeviceError"
	DeviceNotFound    = "DeviceNotFound"
	UpdateDeviceError = "UpdateDeviceError"

	CreateDockerError  = "CreateDockerError"
	DeleteDockerError  = "DeleteDockerError"
	GetDockerError     = "GetDockerError"
	DockerNotFound     = "DockerNotFound"
	UpdateDockerError  = "UpdateDockerError"
	InvalidDockerImage = "InvalidDockerImage"

	CreateEventError = "CreateEventError"
	DeleteEventError = "DeleteEventError"
	GetEventError    = "GetEventError"
	EventNotFound    = "EventNotFound"
	UpdateEventError = "UpdateEventError"

	CreateFileError = "CreateFileError"
	DeleteFileError = "DeleteFileError"
	GetFileError    = "GetFileError"
	FileNotFound    = "FileNotFound"
	UpdateFileError = "UpdateFileError"
	FileNotAllowed  = "FileNotAllowed"

	CreateNoticeError = "CreateNoticeError"
	DeleteNoticeError = "DeleteNoticeError"
	GetNoticeError    = "GetNoticeError"
	NoticeNotFound    = "NoticeNotFound"
	UpdateNoticeError = "UpdateNoticeError"
	InvalidNoticeType = "InvalidNoticeType"

	CreateOauthError = "CreateOauthError"
	DeleteOauthError = "DeleteOauthError"
	GetOauthError    = "GetOauthError"
	OauthNotFound    = "OauthNotFound"
	UpdateOauthError = "UpdateOauthError"

	CreatePodError = "CreatePodError"
	DeletePodError = "DeletePodError"
	GetPodError    = "GetPodError"
	PodNotFound    = "PodNotFound"
	UpdatePodError = "UpdatePodError"

	CreateRequestError = "CreateRequestError"
	DeleteRequestError = "DeleteRequestError"
	GetRequestError    = "GetRequestError"
	RequestNotFound    = "RequestNotFound"
	UpdateRequestError = "UpdateRequestError"

	CreateSubmissionError = "CreateSubmissionError"
	DeleteSubmissionError = "DeleteSubmissionError"
	GetSubmissionError    = "GetSubmissionError"
	SubmissionNotFound    = "SubmissionNotFound"
	UpdateSubmissionError = "UpdateSubmissionError"

	CreateTeamError    = "CreateTeamError"
	DeleteTeamError    = "DeleteTeamError"
	GetTeamError       = "GetTeamError"
	TeamNotFound       = "TeamNotFound"
	UpdateTeamError    = "UpdateTeamError"
	TeamIsBanned       = "TeamIsBanned"
	TeamIsFull         = "TeamIsFull"
	DuplicateTeamName  = "DuplicateTeamName"
	UserNotInTeam      = "UserNotInTeam"
	DuplicateMember    = "DuplicateMember"
	CaptainCannotLeave = "CaptainCannotLeave"
	TeamCaptchaError   = "TeamCaptchaError"

	CreateTeamFlagError = "CreateTeamFlagError"
	DeleteTeamFlagError = "DeleteTeamFlagError"
	GetTeamFlagError    = "GetTeamFlagError"
	TeamFlagNotFound    = "TeamFlagNotFound"
	UpdateTeamFlagError = "UpdateTeamFlagError"

	CreateTrafficError = "CreateTrafficError"
	DeleteTrafficError = "DeleteTrafficError"
	GetTrafficError    = "GetTrafficError"
	TrafficNotFound    = "TrafficNotFound"
	UpdateTrafficError = "UpdateTrafficError"
	ReadPcapError      = "ReadPcapError"
	PcapNotFound       = "PcapNotFound"
	HasNoTraffic       = "HasNoTraffic"

	CreateUserError     = "CreateUserError"
	DeleteUserError     = "DeleteUserError"
	GetUserError        = "GetUserError"
	UserNotFound        = "UserNotFound"
	UpdateUserError     = "UpdateUserError"
	InvalidEmail        = "InvalidEmail"
	UnverifiedEmail     = "UnverifiedEmail"
	DuplicateUserName   = "DuplicateUserName"
	DuplicateEmail      = "DuplicateEmail"
	WeakPassword        = "WeakPassword"
	NameOrPasswordError = "NameOrPasswordError"
	PasswordSame        = "PasswordSame"
	PasswordError       = "PasswordError"

	CreateVictimError = "CreateVictimError"
	DeleteVictimError = "DeleteVictimError"
	GetVictimError    = "GetVictimError"
	VictimNotFound    = "VictimNotFound"
	UpdateVictimError = "UpdateVictimError"
	HasMuchTime       = "HasMuchTime"

	AppendUserToTeamError      = "AppendUserToTeamError"
	AppendUserToContestError   = "AppendUserToContestError"
	DeleteUserFromTeamError    = "DeleteUserFromTeamError"
	DeleteUserFromContestError = "DeleteUserFromContestError"

	UpdateRankingError = "UpdateRankingError"

	SetEmailVerifyTokenError = "SetEmailVerifyTokenError"
	GetEmailVerifyTokenError = "GetEmailVerifyTokenError"
	DelEmailVerifyTokenError = "DelEmailVerifyTokenError"
	InvalidEmailVerifyToken  = "InvalidEmailVerifyToken"
	SendEmailError           = "SendEmailError"
	RedisError               = "RedisError"

	CreateDirError                 = "CreateDirError"
	ReadDirError                   = "ReadDirError"
	InvalidFileName                = "InvalidFileName"
	InvalidDockerComposeYaml       = "InvalidDockerComposeYaml"
	InvalidChallengeFlagInjectType = "InvalidChallengeFlagInjectType"
	CopyFileError                  = "CopyFileError"
	ExecCommandError               = "ExecCommandError"
	ZipError                       = "ZipError"

	CreateNamespaceError = "CreateNamespaceError"
	DeleteNamespaceError = "DeleteNamespaceError"
	GetNamespaceError    = "GetNamespaceError"
	NamespaceNotFound    = "NamespaceNotFound"

	CreateConfigMapError = "CreateConfigMapError"
	DeleteConfigMapError = "DeleteConfigMapError"
	GetConfigMapError    = "GetConfigMapError"
	ConfigMapNotFound    = "ConfigMapNotFound"

	CreateNetworkPolicyError = "CreateNetworkPolicyError"
	DeleteNetworkPolicyError = "DeleteNetworkPolicyError"
	GetNetworkPolicyError    = "GetNetworkPolicyError"
	NetworkPolicyNotFound    = "NetworkPolicyNotFound"

	CreateServiceError = "CreateServiceError"
	DeleteServiceError = "DeleteServiceError"
	GetServiceError    = "GetServiceError"
	ServiceNotFound    = "ServiceNotFound"

	CreateJobError = "CreateJobError"
	DeleteJobError = "DeleteJobError"
	GetJobError    = "GetJobError"
	JobNotFound    = "JobNotFound"

	CreateVPCError = "CreateVPCError"
	DeleteVPCError = "DeleteVPCError"
	GetVPCError    = "GetVPCError"
	VPCNotFound    = "VPCNotFound"

	CreateSubnetError = "CreateSubnetError"
	DeleteSubnetError = "DeleteSubnetError"
	GetSubnetError    = "GetSubnetError"
	SubnetNotFound    = "SubnetNotFound"

	CreateVPCNatGatewayError = "CreateVPCNatGatewayError"
	DeleteVPCNatGatewayError = "DeleteVPCNatGatewayError"
	GetVPCNatGatewayError    = "GetVPCNatGatewayError"
	VPCNatGatewayNotFound    = "VPCNatGatewayNotFound"

	CreateEIPError = "CreateEIPError"
	DeleteEIPError = "DeleteEIPError"
	GetEIPError    = "GetEIPError"
	EIPNotFound    = "EIPNotFound"

	CreateDNatError = "CreateDNatError"
	DeleteDNatError = "DeleteDNatError"
	GetDNatError    = "GetDNatError"
	DNatNotFound    = "DNatNotFound"

	CreateSNatError = "CreateSNatError"
	DeleteSNatError = "DeleteSNatError"
	GetSNatError    = "GetSNatError"
	SNatNotFound    = "SNatNotFound"

	CreateNetAttError = "CreateNetAttError"
	DeleteNetAttError = "DeleteNetAttError"
	GetNetAttError    = "GetNetAttError"
	NetAttNotFound    = "NetAttNotFound"

	CreateIPError = "CreateIPError"
	DeleteIPError = "DeleteIPError"
	GetIPError    = "GetIPError"
	IPNotFound    = "IPNotFound"

	CreatePVError = "CreatePVError"
	DeletePVError = "DeletePVError"
	GetPVError    = "GetPVError"
	PVNotFound    = "PVNotFound"

	CreatePVCError = "CreatePVCError"
	DeletePVCError = "DeletePVCError"
	GetPVCError    = "GetPVCError"
	PVCNotFound    = "PVCNotFound"

	GetNodeListError = "GetNodeListError"
)
