package i18n

const (
	Success        = "Success"
	UnsupportedKey = "UnsupportedKey"
	DeadLock       = "DeadLock"

	BadRequest   = "BadRequest"
	Unauthorized = "Unauthorized"
	Forbidden    = "Forbidden"
	UnknownError = "UnknownError"

	CreateAdminError = "CreateAdminError"
	DeleteAdminError = "DeleteAdminError"
	GetAdminError    = "GetAdminError"
	AdminNotFound    = "AdminNotFound"
	UpdateAdminError = "UpdateAdminError"

	CreateContestError   = "CreateContestError"
	DeleteContestError   = "DeleteContestError"
	GetContestError      = "GetContestError"
	ContestNotFound      = "ContestNotFound"
	UpdateContestError   = "UpdateContestError"
	DuplicateContestName = "DuplicateContestName"
	ContestCaptchaError  = "ContestCaptchaError"
	ContestIsComing      = "ContestIsComing"
	ContestIsRunning     = "ContestIsRunning"
	ContestIsOver        = "ContestIsOver"

	CreateDeviceError = "CreateDeviceError"
	DeleteDeviceError = "DeleteDeviceError"
	GetDeviceError    = "GetDeviceError"
	DeviceNotFound    = "DeviceNotFound"
	UpdateDeviceError = "UpdateDeviceError"

	CreateEventError = "CreateEventError"
	DeleteEventError = "DeleteEventError"
	GetEventError    = "GetEventError"
	EventNotFound    = "EventNotFound"
	UpdateEventError = "UpdateEventError"

	CreateFileError = "CreateFileError"
	DeleteFileError = "DeleteFileError"
	GetFileError    = "GetFileError"
	FileNotFound    = "FileNotFound"
	UpdateFileError = "UpdateFileError"
	FileNotAllowed  = "FileNotAllowed"

	CreateNoticeError = "CreateNoticeError"
	DeleteNoticeError = "DeleteNoticeError"
	GetNoticeError    = "GetNoticeError"
	NoticeNotFound    = "NoticeNotFound"
	UpdateNoticeError = "UpdateNoticeError"

	CreateRequestError = "CreateRequestError"
	DeleteRequestError = "DeleteRequestError"
	GetRequestError    = "GetRequestError"
	RequestNotFound    = "RequestNotFound"
	UpdateRequestError = "UpdateRequestError"

	CreateTeamError    = "CreateTeamError"
	DeleteTeamError    = "DeleteTeamError"
	GetTeamError       = "GetTeamError"
	TeamNotFound       = "TeamNotFound"
	UpdateTeamError    = "UpdateTeamError"
	TeamIsBanned       = "TeamIsBanned"
	TeamIsFull         = "TeamIsFull"
	DuplicateTeamName  = "DuplicateTeamName"
	UserNotInTeam      = "UserNotInTeam"
	DuplicateMember    = "DuplicateMember"
	CaptainCannotLeave = "CaptainCannotLeave"
	TeamCaptchaError   = "TeamCaptchaError"

	CreateUserError     = "CreateUserError"
	DeleteUserError     = "DeleteUserError"
	GetUserError        = "GetUserError"
	UserNotFound        = "UserNotFound"
	UpdateUserError     = "UpdateUserError"
	InvalidEmail        = "InvalidEmail"
	UnverifiedEmail     = "UnverifiedEmail"
	DuplicateUserName   = "DuplicateUserName"
	DuplicateEmail      = "DuplicateEmail"
	WeakPassword        = "WeakPassword"
	NameOrPasswordError = "NameOrPasswordError"
	PasswordSame        = "PasswordSame"
	PasswordError       = "PasswordError"

	AppendUserToTeamError      = "AppendUserToTeamError"
	AppendUserToContestError   = "AppendUserToContestError"
	DeleteUserFromTeamError    = "DeleteUserFromTeamError"
	DeleteUserFromContestError = "DeleteUserFromContestError"

	SetEmailVerifyTokenError = "SetEmailVerifyTokenError"
	GetEmailVerifyTokenError = "GetEmailVerifyTokenError"
	DelEmailVerifyTokenError = "DelEmailVerifyTokenError"
	SendEmailError           = "SendEmailError"
)
