package i18n

const (
	Success        = "Success"
	UnsupportedKey = "UnsupportedKey"
	DeadLock       = "DeadLock"

	BadRequest      = "BadRequest"
	Unauthorized    = "Unauthorized"
	Forbidden       = "Forbidden"
	TooManyRequests = "TooManyRequests"
	UnknownError    = "UnknownError"

	CreateAdminError = "CreateAdminError"
	DeleteAdminError = "DeleteAdminError"
	GetAdminError    = "GetAdminError"
	AdminNotFound    = "AdminNotFound"
	UpdateAdminError = "UpdateAdminError"

	CreateChallengeError = "CreateChallengeError"
	DeleteChallengeError = "DeleteChallengeError"
	GetChallengeError    = "GetChallengeError"
	ChallengeNotFound    = "ChallengeNotFound"
	UpdateChallengeError = "UpdateChallengeError"
	InvalidChallengeType = "InvalidChallengeType"

	CreateChallengeFlagError = "CreateChallengeFlagError"
	DeleteChallengeFlagError = "DeleteChallengeFlagError"
	GetChallengeFlagError    = "GetChallengeFlagError"
	ChallengeFlagNotFound    = "ChallengeFlagNotFound"
	UpdateChallengeFlagError = "UpdateChallengeFlagError"

	CreateContestError   = "CreateContestError"
	DeleteContestError   = "DeleteContestError"
	GetContestError      = "GetContestError"
	ContestNotFound      = "ContestNotFound"
	UpdateContestError   = "UpdateContestError"
	DuplicateContestName = "DuplicateContestName"
	ContestCaptchaError  = "ContestCaptchaError"
	ContestIsComing      = "ContestIsComing"
	ContestIsRunning     = "ContestIsRunning"
	ContestIsOver        = "ContestIsOver"

	CreateContestChallengeError = "CreateContestChallengeError"
	DeleteContestChallengeError = "DeleteContestChallengeError"
	GetContestChallengeError    = "GetContestChallengeError"
	ContestChallengeNotFound    = "ContestChallengeNotFound"
	UpdateContestChallengeError = "UpdateContestChallengeError"

	CreateContestFlagError = "CreateContestFlagError"
	DeleteContestFlagError = "DeleteContestFlagError"
	GetContestFlagError    = "GetContestFlagError"
	ContestFlagNotFound    = "ContestFlagNotFound"
	UpdateContestFlagError = "UpdateContestFlagError"

	CreateDeviceError = "CreateDeviceError"
	DeleteDeviceError = "DeleteDeviceError"
	GetDeviceError    = "GetDeviceError"
	DeviceNotFound    = "DeviceNotFound"
	UpdateDeviceError = "UpdateDeviceError"

	CreateDockerError = "CreateDockerError"
	DeleteDockerError = "DeleteDockerError"
	GetDockerError    = "GetDockerError"
	DockerNotFound    = "DockerNotFound"
	UpdateDockerError = "UpdateDockerError"

	CreateDockerGroupError = "CreateDockerGroupError"
	DeleteDockerGroupError = "DeleteDockerGroupError"
	GetDockerGroupError    = "GetDockerGroupError"
	DockerGroupNotFound    = "DockerGroupNotFound"
	UpdateDockerGroupError = "UpdateDockerGroupError"

	CreateEventError = "CreateEventError"
	DeleteEventError = "DeleteEventError"
	GetEventError    = "GetEventError"
	EventNotFound    = "EventNotFound"
	UpdateEventError = "UpdateEventError"

	CreateFileError = "CreateFileError"
	DeleteFileError = "DeleteFileError"
	GetFileError    = "GetFileError"
	FileNotFound    = "FileNotFound"
	UpdateFileError = "UpdateFileError"
	FileNotAllowed  = "FileNotAllowed"

	CreateNoticeError = "CreateNoticeError"
	DeleteNoticeError = "DeleteNoticeError"
	GetNoticeError    = "GetNoticeError"
	NoticeNotFound    = "NoticeNotFound"
	UpdateNoticeError = "UpdateNoticeError"

	CreateRequestError = "CreateRequestError"
	DeleteRequestError = "DeleteRequestError"
	GetRequestError    = "GetRequestError"
	RequestNotFound    = "RequestNotFound"
	UpdateRequestError = "UpdateRequestError"

	CreateSubmissionError = "CreateSubmissionError"
	DeleteSubmissionError = "DeleteSubmissionError"
	GetSubmissionError    = "GetSubmissionError"
	SubmissionNotFound    = "SubmissionNotFound"
	UpdateSubmissionError = "UpdateSubmissionError"

	CreateTeamError    = "CreateTeamError"
	DeleteTeamError    = "DeleteTeamError"
	GetTeamError       = "GetTeamError"
	TeamNotFound       = "TeamNotFound"
	UpdateTeamError    = "UpdateTeamError"
	TeamIsBanned       = "TeamIsBanned"
	TeamIsFull         = "TeamIsFull"
	DuplicateTeamName  = "DuplicateTeamName"
	UserNotInTeam      = "UserNotInTeam"
	DuplicateMember    = "DuplicateMember"
	CaptainCannotLeave = "CaptainCannotLeave"
	TeamCaptchaError   = "TeamCaptchaError"

	CreateTeamFlagError = "CreateTeamFlagError"
	DeleteTeamFlagError = "DeleteTeamFlagError"
	GetTeamFlagError    = "GetTeamFlagError"
	TeamFlagNotFound    = "TeamFlagNotFound"
	UpdateTeamFlagError = "UpdateTeamFlagError"

	CreateUserError     = "CreateUserError"
	DeleteUserError     = "DeleteUserError"
	GetUserError        = "GetUserError"
	UserNotFound        = "UserNotFound"
	UpdateUserError     = "UpdateUserError"
	InvalidEmail        = "InvalidEmail"
	UnverifiedEmail     = "UnverifiedEmail"
	DuplicateUserName   = "DuplicateUserName"
	DuplicateEmail      = "DuplicateEmail"
	WeakPassword        = "WeakPassword"
	NameOrPasswordError = "NameOrPasswordError"
	PasswordSame        = "PasswordSame"
	PasswordError       = "PasswordError"

	AppendUserToTeamError      = "AppendUserToTeamError"
	AppendUserToContestError   = "AppendUserToContestError"
	DeleteUserFromTeamError    = "DeleteUserFromTeamError"
	DeleteUserFromContestError = "DeleteUserFromContestError"

	SetEmailVerifyTokenError = "SetEmailVerifyTokenError"
	GetEmailVerifyTokenError = "GetEmailVerifyTokenError"
	DelEmailVerifyTokenError = "DelEmailVerifyTokenError"
	InvalidEmailVerifyToken  = "InvalidEmailVerifyToken"
	SendEmailError           = "SendEmailError"

	CreateDirError           = "CreateDirError"
	ReadDirError             = "ReadDirError"
	InvalidFileName          = "InvalidFileName"
	InvalidDockerComposeYaml = "InvalidDockerComposeYaml"
)
