<!doctype html>
<html lang="zh-Hans" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-features/container" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">动态靶机 | CBCTF Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://cbctf.0rays.club/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://cbctf.0rays.club/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://cbctf.0rays.club/docs/features/container"><meta data-rh="true" property="og:locale" content="zh_Hans"><meta data-rh="true" name="docusaurus_locale" content="zh-Hans"><meta data-rh="true" name="docsearch:language" content="zh-Hans"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="动态靶机 | CBCTF Docs"><meta data-rh="true" name="description" content="容器题类型为 pods。选手启动题目后，平台会为队伍创建独立的 Kubernetes 资源，并在页面返回可访问端点。管理员可以在后台查看、预热、停止靶机，并下载流量文件。"><meta data-rh="true" property="og:description" content="容器题类型为 pods。选手启动题目后，平台会为队伍创建独立的 Kubernetes 资源，并在页面返回可访问端点。管理员可以在后台查看、预热、停止靶机，并下载流量文件。"><link data-rh="true" rel="icon" href="/img/0RAYS.png"><link data-rh="true" rel="canonical" href="https://cbctf.0rays.club/docs/features/container"><link data-rh="true" rel="alternate" href="https://cbctf.0rays.club/docs/features/container" hreflang="zh-Hans"><link data-rh="true" rel="alternate" href="https://cbctf.0rays.club/docs/features/container" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"动态靶机","item":"https://cbctf.0rays.club/docs/features/container"}]}</script><link rel="stylesheet" href="/assets/css/styles.cbb51270.css">
<script src="/assets/js/runtime~main.702e0a8d.js" defer="defer"></script>
<script src="/assets/js/main.828d2876.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/0RAYS.png"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_Zw2D" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/0RAYS.png" alt="0RAYS" class="themedComponent_hX6u themedComponent--light_gbrG"><img src="/img/0RAYS.png" alt="0RAYS" class="themedComponent_hX6u themedComponent--dark_vHZI"></div><b class="navbar__title text--truncate">CBCTF</b></a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/start/introduction">文档</a><a href="https://github.com/0RAYS/CBCTF" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_SQPy"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_pAp1 colorModeToggle_bbWt"><button class="clean-btn toggleButton_WTkT toggleButtonDisabled_YOHQ" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_Vhpc lightToggleIcon_dQWC"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_Vhpc darkToggleIcon_b0n4"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_Vhpc systemToggleIcon_GiP9"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_eTYR"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_qkR8"><div class="docsWrapper_XjMo"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_nQv5" type="button"></button><div class="docRoot_zmAo"><aside class="theme-doc-sidebar-container docSidebarContainer_gu3R"><div class="sidebarViewport_fOxF"><div class="sidebar_fm0m"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_rTpL"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_J0W8 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/start/introduction"><span title="开始" class="categoryLinkLabel_Bap_">开始</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_J0W8 menu__link menu__link--sublist" href="/docs/category/部署"><span title="部署" class="categoryLinkLabel_Bap_">部署</span></a><button aria-label="展开侧边栏分类 &#x27;部署&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_J0W8 menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/features/challenge"><span title="功能" class="categoryLinkLabel_Bap_">功能</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/challenge"><span title="题目类型" class="linkLabel_zrx7">题目类型</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/flag"><span title="Flag 规则" class="linkLabel_zrx7">Flag 规则</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/scoring"><span title="计分系统" class="linkLabel_zrx7">计分系统</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/attachment"><span title="动态附件生成" class="linkLabel_zrx7">动态附件生成</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/features/container"><span title="动态靶机" class="linkLabel_zrx7">动态靶机</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/contest"><span title="比赛配置" class="linkLabel_zrx7">比赛配置</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/auth"><span title="认证与 OAuth" class="linkLabel_zrx7">认证与 OAuth</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/features/webhook"><span title="Webhook" class="linkLabel_zrx7">Webhook</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_J0W8 menu__link menu__link--sublist" href="/docs/category/管理员指南"><span title="管理员指南" class="categoryLinkLabel_Bap_">管理员指南</span></a><button aria-label="展开侧边栏分类 &#x27;管理员指南&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_xn3s"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_iE3y"><div class="docItemContainer_SJD8"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_KyHk" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_BJRM"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">功能</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">动态靶机</span></li></ul></nav><div class="tocCollapsible_qT3Z theme-doc-toc-mobile tocMobile_jHPC"><button type="button" class="clean-btn tocCollapsibleButton_BqIW">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>动态靶机</h1></header>
<p>容器题类型为 <code>pods</code>。选手启动题目后，平台会为队伍创建独立的 Kubernetes 资源，并在页面返回可访问端点。管理员可以在后台查看、预热、停止靶机，并下载流量文件。</p>
<h2 class="anchor anchorTargetStickyNavbar_EVTr" id="基础要求">基础要求<a href="#基础要求" class="hash-link" aria-label="基础要求的直接链接" title="基础要求的直接链接" translate="no">​</a></h2>
<table><thead><tr><th>要求</th><th>说明</th></tr></thead><tbody><tr><td>Kubernetes</td><td>动态靶机由 Kubernetes 调度</td></tr><tr><td>命名空间</td><td><code>k8s.namespace</code> 必须存在，Helm 部署时通常为 Release namespace</td></tr><tr><td>RBAC</td><td>应用需要创建/删除 Pod、Service、NetworkPolicy、Job、Multus 和 Kube-OVN 相关资源的权限</td></tr><tr><td>镜像拉取</td><td>集群节点必须能拉取题目镜像、tcpdump 镜像和 FRP 镜像</td></tr><tr><td>存储</td><td>题目附件、流量文件、动态附件依赖 <code>/app/data</code> 数据卷</td></tr><tr><td>可选网络组件</td><td>VPC 模式需要 Kube-OVN 和 Multus CNI</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_EVTr" id="管理员配置流程">管理员配置流程<a href="#管理员配置流程" class="hash-link" aria-label="管理员配置流程的直接链接" title="管理员配置流程的直接链接" translate="no">​</a></h2>
<ol>
<li class="">在题目管理中创建容器题。</li>
<li class="">配置题目基础信息、分类、描述和 Flag。</li>
<li class="">配置容器模板，包括镜像、命令、环境变量、资源、暴露端口和 Flag 注入方式。</li>
<li class="">如题目需要多容器或隔离网络，配置 Pod 或 VPC 网络。</li>
<li class="">保存后可使用题目测试启动，确认镜像、端口、Flag 和访问地址正常。</li>
<li class="">将题目加入比赛，并按需在比赛管理中预热镜像或靶机。</li>
</ol>
<p>Flag 可注入为环境变量或文件。环境变量和文件路径应与题目镜像内部程序读取方式一致。</p>
<h2 class="anchor anchorTargetStickyNavbar_EVTr" id="选手使用流程">选手使用流程<a href="#选手使用流程" class="hash-link" aria-label="选手使用流程的直接链接" title="选手使用流程的直接链接" translate="no">​</a></h2>
<ol>
<li class="">进入比赛题目页面。</li>
<li class="">对容器题点击启动靶机。</li>
<li class="">等待平台创建资源并返回访问地址。</li>
<li class="">通过页面展示的地址访问靶机。</li>
<li class="">如支持延长时长，可在到期前延长。</li>
<li class="">完成后提交 Flag，或手动停止靶机释放资源。</li>
</ol>
<p>平台会限制每支队伍同时运行的靶机数量，限制值来自比赛配置中的靶机数量设置。达到上限时，需要停止旧靶机后再启动新的题目靶机。</p>
<h2 class="anchor anchorTargetStickyNavbar_EVTr" id="pod-网络模式">Pod 网络模式<a href="#pod-网络模式" class="hash-link" aria-label="Pod 网络模式的直接链接" title="Pod 网络模式的直接链接" translate="no">​</a></h2>
<p>Pod 模式适合单 Pod 内多容器共享网络命名空间的题目。所有容器在同一个 Kubernetes Pod 中运行，容器之间通过 <code>localhost:port</code> 通信。</p>
<p>适用场景：</p>
<ul>
<li class="">简单 Web、Pwn、Misc 服务。</li>
<li class="">多个辅助容器需要共享本地网络。</li>
<li class="">不需要为每个容器配置静态 IP。</li>
</ul>
<p>注意事项：</p>
<ul>
<li class="">容器间不要依赖 Docker Compose 的服务名访问，应使用 <code>localhost</code>。</li>
<li class="">需要对选手开放的端口必须配置为暴露端口。</li>
<li class="">镜像架构应与集群节点一致，建议使用 <code>linux/amd64</code> 镜像。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_EVTr" id="vpc-网络模式">VPC 网络模式<a href="#vpc-网络模式" class="hash-link" aria-label="VPC 网络模式的直接链接" title="VPC 网络模式的直接链接" translate="no">​</a></h2>
<p>VPC 模式适合需要多子网、静态 IP、网络隔离或模拟内网拓扑的题目。平台会基于 Kube-OVN 和 Multus 为队伍创建独立网络资源。</p>
<p>使用 VPC 模式前需要：</p>
<ul>
<li class="">安装 Kube-OVN。</li>
<li class="">安装 Multus CNI。</li>
<li class="">在 Helm values 或配置文件中启用并配置 <code>k8s.external_networks.interfaces</code>。</li>
<li class="">为可承载外部网络的节点添加标签：<code>node.cbctf.io/external-network=&lt;interface&gt;</code>。</li>
</ul>
<p>示例：</p>
<div class="language-bash codeBlockContainer_CRnm theme-code-block" style="--prism-color:#F8F8F2;--prism-background-color:#282A36"><div class="codeBlockContent_B28F"><pre tabindex="0" class="prism-code language-bash codeBlock_Pbpq thin-scrollbar" style="color:#F8F8F2;background-color:#282A36"><code class="codeBlockLines_k49Z"><span class="token-line" style="color:#F8F8F2"><span class="token plain">kubectl label </span><span class="token function" style="color:rgb(80, 250, 123)">node</span><span class="token plain"> worker-1 node.cbctf.io/external-network</span><span class="token operator">=</span><span class="token plain">ens192</span><br></span></code></pre></div></div>
<p>如果外部网络配置错误、节点标签缺失或 Kube-OVN/Multus 未安装，VPC 靶机会启动失败或无法访问外部网络。</p>
<h2 class="anchor anchorTargetStickyNavbar_EVTr" id="端口暴露">端口暴露<a href="#端口暴露" class="hash-link" aria-label="端口暴露的直接链接" title="端口暴露的直接链接" translate="no">​</a></h2>
<p>平台会根据题目配置的暴露端口生成访问端点。</p>
<table><thead><tr><th>模式</th><th>说明</th></tr></thead><tbody><tr><td>默认暴露</td><td>平台创建 Kubernetes Service，并返回可访问端点</td></tr><tr><td>FRP 暴露</td><td>当 <code>k8s.frp.on</code> 为 <code>true</code> 时，通过 FRPS 服务端和分配端口暴露靶机</td></tr></tbody></table>
<p>使用 FRP 时需要配置 <code>k8s.frp.frps</code>，包括 FRPS 地址、端口、token 和可用端口池。端口池不足会导致新靶机无法分配访问端口。</p>
<h2 class="anchor anchorTargetStickyNavbar_EVTr" id="生命周期和回收">生命周期和回收<a href="#生命周期和回收" class="hash-link" aria-label="生命周期和回收的直接链接" title="生命周期和回收的直接链接" translate="no">​</a></h2>
<p>选手端支持启动、延长和停止靶机。管理员端支持查看全局或比赛内靶机列表，并批量停止靶机。平台也有 Cron 任务用于后台维护，具体执行状态可在管理后台任务和 CronJobs 页面查看。</p>
<p>如果发现靶机未及时释放，可在管理后台靶机页面停止，或排查后台任务队列和 Kubernetes 资源状态。</p>
<h2 class="anchor anchorTargetStickyNavbar_EVTr" id="流量捕获">流量捕获<a href="#流量捕获" class="hash-link" aria-label="流量捕获的直接链接" title="流量捕获的直接链接" translate="no">​</a></h2>
<p>容器题可使用 <code>k8s.tcpdump</code> 配置的镜像进行流量捕获。管理员可在靶机或队伍详情中查看并下载 pcap 文件。</p>
<p>排查流量文件为空或下载失败时，检查：</p>
<ul>
<li class=""><code>k8s.tcpdump</code> 镜像是否可拉取。</li>
<li class=""><code>/app/data</code> 数据卷是否可写。</li>
<li class="">靶机是否实际产生流量。</li>
<li class="">管理后台文件和流量接口权限是否正常。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_EVTr" id="镜像预热和生成器">镜像预热和生成器<a href="#镜像预热和生成器" class="hash-link" aria-label="镜像预热和生成器的直接链接" title="镜像预热和生成器的直接链接" translate="no">​</a></h2>
<p>管理后台提供镜像预热、生成器管理和比赛内预热入口。比赛开始前建议预热大型题目镜像，降低选手首次启动等待时间。</p>
<p>动态附件题会使用生成器镜像和上传的生成器文件创建 Kubernetes Job。生成失败时，优先查看生成器任务、Pod 日志、共享 PVC 和镜像拉取状态。</p>
<h2 class="anchor anchorTargetStickyNavbar_EVTr" id="常见问题">常见问题<a href="#常见问题" class="hash-link" aria-label="常见问题的直接链接" title="常见问题的直接链接" translate="no">​</a></h2>
<table><thead><tr><th>问题</th><th>排查方向</th></tr></thead><tbody><tr><td>靶机启动失败</td><td>查看应用日志、任务日志和对应 Kubernetes Pod/Event</td></tr><tr><td>提示权限不足</td><td>检查 ServiceAccount、ClusterRole、ClusterRoleBinding 是否存在</td></tr><tr><td>命名空间不存在</td><td>创建 <code>k8s.namespace</code> 对应命名空间，Helm 部署通常自动使用 Release namespace</td></tr><tr><td>镜像拉取失败</td><td>检查镜像名、tag、架构、网络、私有仓库凭据和 <code>imagePullSecrets</code></td></tr><tr><td>Pod Pending</td><td>检查节点资源、调度约束、PVC、镜像拉取和资源限制</td></tr><tr><td>页面没有访问地址</td><td>检查题目暴露端口、Service、FRP 配置和应用日志</td></tr><tr><td>访问地址不可达</td><td>检查 Ingress/Service/NodePort/FRP、网络策略、防火墙和 <code>cbctf.host</code></td></tr><tr><td>VPC 模式失败</td><td>检查 Kube-OVN、Multus、外部网络配置和节点标签</td></tr><tr><td>动态附件失败</td><td>检查共享 PVC、生成器镜像、生成器文件和 Job 日志</td></tr><tr><td>无法停止靶机</td><td>检查 Kubernetes 删除权限、任务队列和残留资源标签</td></tr></tbody></table>
<h2 class="anchor anchorTargetStickyNavbar_EVTr" id="运维建议">运维建议<a href="#运维建议" class="hash-link" aria-label="运维建议的直接链接" title="运维建议的直接链接" translate="no">​</a></h2>
<ul>
<li class="">为题目容器设置合理 CPU 和内存，避免单个队伍耗尽集群资源。</li>
<li class="">将比赛靶机运行在独立命名空间，并限制访问生产内网。</li>
<li class="">私有镜像使用专用拉取凭据，不要把凭据写入公开仓库。</li>
<li class="">比赛前预热镜像和关键靶机，确认所有端口可访问。</li>
<li class="">比赛期间监控 Pod Pending、ImagePullBackOff、OOMKilled 和任务队列积压。</li>
<li class="">比赛结束后清理靶机、检查 PVC 容量并备份必要文件。</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_hlaF"><a href="https://github.com/0RAYS/CBCTF/tree/main/docs/docs/features/container.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_JVq3" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>编辑此页</a></div><div class="col lastUpdated_2s5F"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/features/attachment"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">动态附件生成</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/features/contest"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">比赛配置</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_v78D thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#基础要求" class="table-of-contents__link toc-highlight">基础要求</a></li><li><a href="#管理员配置流程" class="table-of-contents__link toc-highlight">管理员配置流程</a></li><li><a href="#选手使用流程" class="table-of-contents__link toc-highlight">选手使用流程</a></li><li><a href="#pod-网络模式" class="table-of-contents__link toc-highlight">Pod 网络模式</a></li><li><a href="#vpc-网络模式" class="table-of-contents__link toc-highlight">VPC 网络模式</a></li><li><a href="#端口暴露" class="table-of-contents__link toc-highlight">端口暴露</a></li><li><a href="#生命周期和回收" class="table-of-contents__link toc-highlight">生命周期和回收</a></li><li><a href="#流量捕获" class="table-of-contents__link toc-highlight">流量捕获</a></li><li><a href="#镜像预热和生成器" class="table-of-contents__link toc-highlight">镜像预热和生成器</a></li><li><a href="#常见问题" class="table-of-contents__link toc-highlight">常见问题</a></li><li><a href="#运维建议" class="table-of-contents__link toc-highlight">运维建议</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Guide</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/start/introduction">Guide</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://0rays.club" target="_blank" rel="noopener noreferrer" class="footer__link-item">0RAYS<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_SQPy"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://training.0rays.club" target="_blank" rel="noopener noreferrer" class="footer__link-item">Training<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_SQPy"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/0RAYS/CBCTF" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_SQPy"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 0RAYS, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>