package constants

var resp = map[string]map[string]interface{}{
	"Success":                    {"zh-CN": "操作成功", "en-US": "Success", "code": 200},
	"BadRequest":                 {"zh-CN": "参数错误", "en-US": "Bad request", "code": 400},
	"CreateUserError":            {"zh-CN": "创建用户失败", "en-US": "Failed to create user", "code": 500},
	"CreateTeamError":            {"zh-CN": "创建队伍失败", "en-US": "Failed to create team", "code": 500},
	"CreateAdminError":           {"zh-CN": "创建管理员失败", "en-US": "Failed to create admin", "code": 500},
	"CreateChallengeError":       {"zh-CN": "创建题目失败", "en-US": "Failed to create challenge", "code": 500},
	"CreateContestError":         {"zh-CN": "创建赛事失败", "en-US": "Failed to create contest", "code": 500},
	"CreateFileRecordError":      {"zh-CN": "保存文件失败", "en-US": "Failed to save file", "code": 500},
	"DeleteContestError":         {"zh-CN": "删除赛事失败", "en-US": "Failed to delete contest", "code": 500},
	"DeleteFileError":            {"zh-CN": "删除文件失败", "en-US": "Failed to delete file", "code": 500},
	"DeleteTeamError":            {"zh-CN": "删除队伍失败", "en-US": "Failed to delete team", "code": 500},
	"DeleteUserError":            {"zh-CN": "删除用户失败", "en-US": "Failed to delete user", "code": 500},
	"DeleteAdminError":           {"zh-CN": "删除管理员失败", "en-US": "Failed to delete admin", "code": 500},
	"EmailExists":                {"zh-CN": "该邮箱已注册", "en-US": "Email already registered", "code": 400},
	"FileNotAllowed":             {"zh-CN": "不支持的文件类型", "en-US": "Unsupported file type", "code": 400},
	"FileNotFound":               {"zh-CN": "文件不存在", "en-US": "File not found", "code": 404},
	"Forbidden":                  {"zh-CN": "禁止访问", "en-US": "Forbidden", "code": 403},
	"IsNotPlayer":                {"zh-CN": "该用户未加入任何队伍", "en-US": "User has not joined any team", "code": 400},
	"InvalidEmail":               {"zh-CN": "邮箱地址无效", "en-US": "Invalid Email address", "code": 400},
	"JoinTeamError":              {"zh-CN": "加入队伍失败", "en-US": "Failed to join team", "code": 500},
	"LeaveTeamError":             {"zh-CN": "退出队伍失败", "en-US": "Failed to leave team", "code": 500},
	"NameOrPasswordError":        {"zh-CN": "用户名或密码错误，请重试", "en-US": "Username or password error, please try again", "code": 401},
	"PasswordError":              {"zh-CN": "密码错误", "en-US": "Incorrect password", "code": 401},
	"PasswordSame":               {"zh-CN": "新密码与旧密码相同", "en-US": "New password is the same as the old one", "code": 400},
	"RepeatPlayer":               {"zh-CN": "该用户已在其他队伍中", "en-US": "User is already in another team", "code": 400},
	"TeamIsFull":                 {"zh-CN": "队伍人数已满", "en-US": "Team is full", "code": 400},
	"TeamNameExists":             {"zh-CN": "队伍名已被占用", "en-US": "Team name already taken", "code": 400},
	"TeamNotFound":               {"zh-CN": "队伍不存在", "en-US": "Team not found", "code": 404},
	"TeamFull":                   {"zh-CN": "队伍已满", "en-US": "Team is full", "code": 400},
	"Unauthorized":               {"zh-CN": "未登录", "en-US": "Unauthorized", "code": 401},
	"UnknownError":               {"zh-CN": "未知错误，请联系管理员", "en-US": "UnknownError, please contact the administrator", "code": 500},
	"UnverifiedEmail":            {"zh-CN": "邮箱未验证", "en-US": "Email not verified", "code": 403},
	"UploadFileError":            {"zh-CN": "文件上传失败", "en-US": "File upload failed", "code": 500},
	"UserNameExists":             {"zh-CN": "用户名已被占用", "en-US": "Username already taken", "code": 400},
	"UserNotFound":               {"zh-CN": "用户不存在", "en-US": "User not found", "code": 404},
	"UserNotInTeam":              {"zh-CN": "用户不在队伍中", "en-US": "User is not in the team", "code": 400},
	"ContestNameExists":          {"zh-CN": "赛事名已被占用", "en-US": "Contest name already taken", "code": 400},
	"ContestNotFound":            {"zh-CN": "赛事不存在", "en-US": "Contest not found", "code": 404},
	"TooManyRequests":            {"zh-CN": "请求过于频繁", "en-US": "Too many requests", "code": 429},
	"CaptchaError":               {"zh-CN": "邀请码错误", "en-US": "Captcha error", "code": 400},
	"ConfigNotChange":            {"zh-CN": "配置未改变", "en-US": "Configuration unchanged", "code": 200},
	"UpdateAdminError":           {"zh-CN": "更新管理员失败", "en-US": "Failed to update admin", "code": 500},
	"ChallengeNotFound":          {"zh-CN": "题目不存在", "en-US": "Challenge not found", "code": 404},
	"UpdateContestError":         {"zh-CN": "更新赛事失败", "en-US": "Failed to update contest", "code": 500},
	"UpdateChallengeError":       {"zh-CN": "更新题目失败", "en-US": "Failed to update challenge", "code": 500},
	"UpdateTeamError":            {"zh-CN": "更新队伍失败", "en-US": "Failed to update team", "code": 500},
	"UpdateUserError":            {"zh-CN": "更新用户失败", "en-US": "Failed to update user", "code": 500},
	"DeleteChallengeError":       {"zh-CN": "删除题目失败", "en-US": "Failed to delete challenge", "code": 500},
	"AppendUserToTeamError":      {"zh-CN": "添加用户到队伍失败", "en-US": "Failed to add user to team", "code": 500},
	"AppendTeamToContestError":   {"zh-CN": "添加队伍到赛事失败", "en-US": "Failed to add team to contest", "code": 500},
	"AppendContestToUserError":   {"zh-CN": "添加用户到赛事失败", "en-US": "Failed to add user to contest", "code": 500},
	"DeleteUserFromTeamError":    {"zh-CN": "删除用户从队伍失败", "en-US": "Failed to delete user from team", "code": 500},
	"DeleteUserFromContestError": {"zh-CN": "删除用户从赛事失败", "en-US": "Failed to delete user from contest", "code": 500},
}

func I18N(key string, language string) (string, int) {
	if v, ok := resp[key]; !ok {
		return key, 400
	} else {
		return v[language].(string), v["code"].(int)
	}
}
